 2m-2 & \cdots & m+3 & m+2 & m+1 & m & m-1 & m-2 & \cdots & 3 & 2 & 1 & 0 \\
 -& -& -& 2m-2& 2m-3& \cdots& \cdots& \cdots& m& -& - & - \\
 -& -& -& -& 2m-2 & 2m-3& \cdots& \cdots& \cdots& m& -& - \\
 -& -& -& -& -& 2m-2& 2m-3& \cdots& \cdots& \cdots& m& - \\
 -& -& -& -& -& -& -& 2m-2& 2m-3& \cdots& \cdots& \cdots& \cdots& m \\
 -& -& -& -& -& -& -& -& -& -& -& 2m-2& 2m-3& -& -& - \\
 -& -& -& -& -& -& -& -& -& -& -& -& 2m-2& 2m-3& -& - \\
 -& -& -& -& -& -& -& -& -& -& -& -& -& 2m-2& 2m-3& - \\
 -& -& -& -& -& -& -& -& -& -& -& -& -& -& 2m-2& 2m-3 \\
 -& -& -& -& -& -& -& -& -& -& -& -& 2m-2& -& -& - \\
 -& -& -& -& -& -& -& -& -& -& -& -& -& 2m-2& -& - \\
 -& -& -& -& -& -& -& -& -& -& -& -& -& -& 2m-2& - \\
 -& -& -& -& -& -& -& -& -& -& -& -& -& -& -& 2m-2 \\